<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>BANGALORE TOUR NO 02</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="ban10.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="ban9.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="Bangalore inclusion2.html ">Inclusion &  Exclusion </a></li>
  <li><a href="Bangalore hotel3.html">Hotel  Details </a></li>
  <li><a href="Bangalore history2.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p><b>(04 Nights / 05 Days) 1N Bangalore - 1N Mysore - 2N Coorg</p></b>
<p>D ay 01 : Pickup from Arrival and Transfer to a hotel, After Fresh 'n' up proceed to visit Lalbagh, Vidansaudha, Museum, Cubban and ISKON temple. Overnight Stay at Bangalore.</p>


<p>Day 02 : After Breakfast check out and proceed to Mysore. En route visit Srirangapatna (Dariya Daulat Bagh, Gumbaz, Fort and Temple). On arrival check in to hotel. After fresh ‘n’ up proceed to visit Maharaja’s Palace and Brindavan garden. Overnight Stay at Mysore.</p>

<p>Day 03 : After Breakfast checkout and proceed to visit Chamundi Hill, Big Bull and Mysore Zoo. Later proceed to Coorg. En route visit Tibetian Golden Temple, Nisarga Dhama. On arrival check in to a hotel. Evening visit Raja’s Seat. Overnight Stay at Coorg.</p>

<p>Day 04 : After Breakfast proceed to Talacaveri, Bhagamandala, Omkareshwara Temple, Merkera Fort and Abby Falls. Overnight Stay at Coorg.</p>

<p>Day 05 : After breakfast checkout and proceed to Bangalore / Mysore to board your Train or Flight.</p>


</body>
</html> 






