<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>Chandigarh Tour No 1 </em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="cha6.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="cha7.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="chandigarh inclusion1.html ">Inclusion &  Exclusion </a></li>
  <li><a href="chandigarh hotel  1.html">Hotel  Details </a></li>
  <li><a href="chandigarh history 1.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p>CHANDIGARH NO 1 </p>

<p><b>Day 01 : Chandigarh - Rajaji National Park (223 Kms / 05 Hrs)</b> : Morning drive to Rajaji national Park from Chandigarh, On arrival check in at a pre-booked wildlife Resort, rest of the day at leisure or you can go for jungle walk along wildlife resort/camp. Rajaji National park is famous for Wild Elephant other animals you can sight there are Deer, Sambar, Neelgai, leopard, tiger etc. Dinner and overnight stay at hotel.</P>

<p><b>Day 02 : Rajaji National Park</b>: Early morning wake up call, be ready for morning walk in the jungle, after breakfast we will take you for jeep safari in search for wild animals. Lunch will be served at wildlife resort/camp. Afternoon you can go for bird watching tour. In the evening we will take you for a short trek to Vindhyavasini Temple. Dinner and overnight stay at wildlife resort/camp.</p>

<p><b>Day 03 : Rajaji National Park-Chandigarh</b>:  Morning after breakfast drive back to Chandigarh.</p>
<p>End of the services.</P>


</body>
</html> 






