<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>TIRUPATI WEEKEND  TOUR NO 03</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="che13.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="che10.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="Chennai inclusion1.html ">Inclusion &  Exclusion </a></li>
  <li><a href="chennai  hotel 3.html">Hotel  Details </a></li>
  <li><a href="chennai history3 .html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p><b> ( 2 Nights / 3 Days )</p>
<br> Tirupati</p></b>
<p>Tirupati is a major pilgrimage and cultural city of Chittoor district in the Indian state of Andhra Pradesh. 
It lies at a distance of 140 kms from Chennai. Tirupati is famous for Venkateswara Swamy temple dedicated 
to Lord Venkateswara, located about 20 kilometres north west of Tirupati in the Tirumala hills. Tirupati has 
several temples and is a major economical and educational hub in the southern region of the state.</p>





<p><b>Day 01: Chennai – Kanchipuram</b> 
<p>Moring pick-up from advised location/Airport in Chennai & drive to Kanchipuram. 
On arrival check into the hotel. After fresh-n-up time for relaxation. After lunch proceed for 
half day temple tour of Kanchipuram. It is a city of thousand temples. One of the seven sacred cities 
of Hindus, it was the capital of the early Cholas as far back as the 2nd century BC. Kanchi was a major seat 
of Tamil learning as well as an important place of pilgrimage for Buddhists, Jains and Hindus. 
Return back to the hotel for overnight stay.</p>




<p><b>Day 01: Chennai – Tirupati</b>: Morning pick-up from advised location/Airport in Chennai & drive to Tirupati. 
On arrival check into the hotel. After fresh-n-up time for relaxation. Evening visit to Tirupati Balaji temple. 
Pooja & darshan at Balaji temple. Return back to the hotel for overnight stay.</p>





<p><b>Day 02: Tirupati</b>: Morning at leisure. After breakfast full day Temple tour of Tirupati, 
visit seegra darshan at Tirupati Balaji temple, After darshan we will visit the Tiruchanur temple, which
 is the abode of Shri Padmavathi who was the consort of Lord Balaji. Later proceed to visit 
Sri Kalyana Venkateswaraswami temple at Srinivasa Mangapuram also visit Kapila Theertham, a 
temple dedicated to Lord Shiva with beautiful waterfalls in the background.
Evening return back to the hotel for overnight stay.</p>





<p><b>Day 03: Tirupati – Chennai</b> : Morning at leisure. After breakfast free time for relaxation. 
Afternoon drive back to Chennai in route visit to Srikalahasti Temple dedicated to Lord Shiva, continue 
drive to Chennai. On arrival in Chennai transfer to advised location or Airport.

<p>End of the services.</p>








</body>
</html> 






