<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>MAHABALIPURAM WEEKEND TOUR NO 01</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="ker1.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="ker2.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="Chennai inclusion1.html ">Inclusion &  Exclusion </a></li>
  <li><a href="cheannai hotel 1.html">Hotel  Details </a></li>
  <li><a href="chennai history1 .html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p><b> 2 Nights / 3 Days )
<br> Mahabalipuram / Mamallapuram </p></b>
<p>Mahabalipuram, also known as Mamallapuram is a town in Kancheepuram district 
in the Indian state of Tamil Nadu. It is around 60 km south from the city of Chennai. 
The former name of this place 'Mahabalipuram' has a history, a very rude cruel 
king Mahabali reined this place and in a fierce battle king Mahabali was killed by
Lord Vishnu and the place was named after the dead, arrogant kind Mahabali. The beauty 
of Mahabalipuram is a combination of architecture, vast casuarinas trees & of silvery sandy beaches. 
Any visitor who visits mahabalipuram will remain startled and intoxicated with the grandeur. 
They feel hand hearted and more out from this historical and fascinating tourist spot.</p>





<p><b>Day 01: Chennai - Mahabalipuram</b> Morning pick-up from advised location/Airport in Chennai & drive to Mahabalipuram. On arrival check into the hotel. After fresh-n-up time for relaxation. After lunch we will go on city sightseeing tour of Mahabalipuram which will include:</p>


<p><b>Shore Temple</b>: The oldest structure in the area, build c. 700 AD, this temple has been here for more than 1400 years.
 The area around the temple is now a landscaped park, with guards keeping the hordes of souvenir hawkers at bay. 
A Shiva lingam is enshrined in the central building and the site can get very crowded on weekends.</p>


<p><b>Five Rathas (Pancha Pandava Rathas)</b>: This site contains five Rathas, literally chariots, dating from the 7th century. 
The sculptures are complemented by some enormous stone animals, including a large elephant.
Evening Return back to the hotel. Overnight stay at Mahabalipuram.
</p>







<p><b>Day 02: Mahabalipuram</b> : </p>


<p>Thirukadalmallai: This temple dedicated to Lord Vishnu. It was also built by Pallava King in order to safeguard the sculptures
 from the ocean. It is told that after building this temple, the remaining architecture was preserved and was not corroded by sea. </p>



<p><b>culpture Museum</b>: East Raja Street has hundreds of sculptures in stone, wood etc. The following structures like Arjuna's Penance, 
Krishna's Butterball, Mahishamardini Cave. Varaha Cave having four impressive carvings of Vishnu, Gajalakshmi, Trivikrama and Durga are all 
carved straight out of rock in the central hillside area, so you can travel between them on foot. The scenery within the hills is also quite unusual, 
with smooth rock rising out of the forest and carved stairways leading between the mandapas (pavilions), caves and carvings. The Old and new 
light houses provide views across the area to the sea. There are several unfinished temples nearby, and the December 2004 tsunami exposed 
more previously submerged temples. </p>







</body>
</html> 






