<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>DELHI-CORBETT WEEKEND TOUR NO 01</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="del10.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="del9.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="delhi inclusion1.html">Inclusion &  Exclusion </a></li>
  <li><a href="delhi hotel 1.html">Hotel  Details </a></li>
  <li><a href="delhi history1.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p><b> 2 Nights / 3 Days )
<br> Day 01 : Delhi - Corbett National Park( 260 Kms 06 Hrs)</p></b>
<p>Morning drive to Corbett National Park, Drive past to "Garhmukteshwar" one of the famous 
pilgrimage place for Hindus. Pilgrims from nearby places come here to take a bath in Holy Ganges. 
On arrival at Corbett, check in at wildlife resort. Lunch will be served at wildlife Resort. After lunch
 we will take you to "Corbett Fall" a scenic place near Corbett. Drive back to hotel. Enjoy recreational 
activities at hotel, followed by Wildlife movie and Dinner. Over Night stay at Wildlife Resort.</p>





<p><b>Day 02 : Corbett National Park</b> 
<p>Early morning wake up call, time to join our naturalist for yourJeep safari  into 
Corbett National park, in search of Tiger and other wild animals. After safari fresh n 
up at wildlife resort, followed by hot mouth watering breakfast, after breakfast we 
will take you toGarjiya Mata Temple located at beautiful surrounding of Corbett National park. 
In the evening we will visitCorbett Museum, a place where you can get information about 
Corbett Park, Famous Hunter cum conservator Jim Corbett as well as famous tigers of Corbett
 national park. Dinner followed by overnight stay at wildlife resort.</p>



<p><b>Day 03 : Corbett National Park - Delhi</b>: Morning after a leisurely breakfast,
check out and drive back to Delhi.</p>

<p>End of the services</p>










</body>
</html> 






