<!DOCTYPE html> 
<html> 
    <head> 
        <title> 
            Website Layout 
        </title> 
        <style> 

div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



    * { 
                box-sizing: border-box; 
            } 
              
            /* CSS property for header section */ 
            .header { 
                background-color: green; 
                padding: 15px; 
                text-align: center; 
            } 
              
            /* CSS property for nevigation menu */ 
            .nav_menu { 
                overflow: hidden; 
                background-color: #333; 
            } 
            .nav_menu a { 
                float: left; 
                display: block; 
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
            } 
            .nav_menu a:hover { 
                background-color: white; 
                color: green; 
            } 
              
           

            /* Media query to set website layout  
            according to screen size */ 
            @media screen and (max-width:600px) { 
                .columnA, .columnB, .columnC { 
                    width: 50%; 
                } 
            } 
            @media screen and (max-width:400px) { 
                .columnA, .columnB, .columnC { 
                    width: 100%; 
                } 
            } 
        </style> 
    </head> 
      
    <body> 
          
        <!-- header of website layout -->
        <div class = "header"> 
            <h2 style = "color:white;font-size:200%"> 
           Domestic places
            </h2> 
        </div> 
           <!-- Content section of website layout -->
        <div class = "row"> 
              
     &nbsp     
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Rajasthan.html">
      <img src="raj2.jpeg" alt="Rajeshthan" width="600" height="400">
    </a>

    <div class="desc"><em><b> Rajeshthan</em></b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Ladakh.html">
      <img src="lad1.jpg" alt="Ladak" width="600" height="400">
    </a>
    <div class="desc"><em><b> Ladak</em></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="maharashtra.html">
      <img src="mah2.jpg" alt="Maharashtra" width="600" height="500">
    </a>
    <div class="desc"><em><b>Maharashtra</em></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kerla.html">
      <img src="ker6.jpg" alt="Kerala" width="600" height="500">
    </a>
    <div class="desc"><em><b>Kerala</em></b></div>
  </div>
</div>


&nbsp;
&nbsp;&nbsp;

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Bangalore.html">
      <img src="ban2.jpg" alt="Bangalore" width="600" height="500">
    </a>
    <div class="desc"><em><b>Bangalore</em></b></div>
  </div>
</div>
<div class="clearfix"></div>
 </div> 
    </body> 
</html>                     