<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>JAIPUR-AGRA TOUR NO 02</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="jai5.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="jai7.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="jaipur inclsion2.html">Inclusion &  Exclusion </a></li>
  <li><a href="jaipurhotel2.html">Hotel  Details </a></li>
  <li><a href="jaipurhistory2.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p>Day 01: Jaipur - Jaisalmer (560 Kms)</p>
<p>We will drive to Jaisalmer early in the morning. On arrival at Jaisalmer, check-in at the hotel. After fresh-n-up, we will go out for an excursion to Sand Dunes to enjoy camel safari during sunset in the vast sandy desert. In the evening, we will return back to the hotel for an overnight stay.</p>



<p>Day 02: Jaisalmer  </p>

<p>After breakfast, we will go for a sightseeing tour of Jaisalmer. We will visit the magnificent Jaisalmer fort, known as Golden fort. It is one of the only living forts in India. Further, we will see the palaces, havelis and temples inside the fort. You can have great views of Jaisalmer town from the terrace of the fort.</p>

<p>Day 03: Jaisalmer - Jaipur (560 Kms) - In the morning after breakfast, we will drive back to Jaipur. On arrival at Jaipur, we will drop you at your place.

End of the services.</p>


</body>
</html> 






