<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>Rajasthan</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="raj13.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="raj14.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="raj inclusion4.html ">Inclusion &  Exclusion </a></li>
  <li><a href="rajhotel4.html">Hotel  Details </a></li>
  <li><a href="rajhistroy4.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p>(07 Nights / 08 Days) Jaipur 2N -  Jodhpur 1N - Udaipur 2N - Mount Abu 2N</p>

<p><b>Day 01: Jaipur Airport / Railway Station – Hotel : </b>Day 01: Jodhpur Railway Station / Airport – Hotel : Meet & Greet on arrival at Jodhpur Railway Station / Airport & transfer to Hotel. Check-in to hotel. Overnight stay at Jodhpur.</p>


<p><b>Day 02: Jaipur Local Sightseeing : </b> After breakfast start for halfday sightseeing covering Umaid Bhawan Palace, Mehrangarh Fort and Jaswant Thada. After that transfer to Jaisalmer - The Golden City. Enroute visit Jaisalmer War Museum - The Jaisalmer War Museum is located 10 km short of Jaisalmer on the Jaisalmer - Jodhpur Highway. The unique museum has been designed with the view of honouring the contributions and sacrifices of war heroes, and to highlight their bravery. </p>


<p><b>Day 03: Jaipur – Jodhpur (336 Km / 6 hrs) :</b> After breakfast visit the Jaisalmer Fort which is made by unique Golden Lime stone, that’s why its known as Golden Fort or Sonar Kella. After that visit Patwon-ki-haveli, Nathmal-ki-haveli. Salim singh-ki-Haveli. People still live in these ancient buildings dating from 12th to 15th century. Every house has exquisite carvings and filigreed work. After that also visit Gadishar Lake. In evening proceed for camel ride on Sam Sand Dunes & you can experience the spectacular view of Sun set in Thar desert. Overnight stay at Jaisalmer..</p>


<p><b>Day 04: Jodhpur Halfday Sightseeing – Udaipur (260 Km / 5 hrs) :</b> After breakfast transfer to Bikaner. On arrival check-in to your hotel. Overnight stay at Bikaner. </p>


<p><b>Day 05: Udaipur Local Sightseeing :</b> After breakfast enjoy city tour of Bikaner. Visit Junagarh Fort which includes Anup Mahal, Gaj Mandir, Sheesh Mahal and Prachina Museum, Lalgarh Palace, Sadul Museum, Karni Mata Temple (Rats Temple) at Deshnok and Asia's biggest camel breeding farm to watch different breeds of Camels. Overnight stay at Bikaner.</p>


<p><b>Day 06: Udaipur – Mount Abu (186 Km / 4 ½ hrs) :</b>  After breakfast proceed to the Pink City - Jaipur. On arrival at Jaipur, check into your hotel. Overnight stay at Jaipur.</p>


<p><b>Day 07: Mount Abu Local Sightseeing : </b> After breakfast start for full day local sightseeing in Jaipur. Visit Amber Fort & Palace, "Gaitore" Cenetophs (Front View), take a photo stop at Jal Mahal, City Palace & Museum, Jantar Mantar (Observatory) & take a photo stop at Hawa Mahal. Evening free for leisure. Overnight stay at Jaipur.</p>

</body>
</html> 






