<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>SINGAPORE TOUR</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="sin11.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="sin6.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="Singapore inclsion 1.html ">Inclusion &  Exclusion </a></li>
  <li><a href="Singapore hotel 1.html">Hotel  Details </a></li>
 <li><a href="Singapore  pricing 1.html">Pricing</a></li>
  <li><a href="Singapore  history 1.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




<p><b>Day 1- Arrive Singapore – Singapore by Coach Night Safari Tour</p></b> 
<p>Welcome to Singapore – The Fun City. Meet & Greet by local representative.
Later you will be transferred to your hotel in Singapore , check in ( Standard Check in Time 1400 hrs) In the evening get picked up from your hotel lobby for Night Safari tour, the ultimate experience. It's an after-dark wildlife adventure that is truly one-of-a-kind – enjoy the unique experience of seeing over 2,500 animals in their naturalistic nighttime habitats.
Indian Dinner at local Indian restaurant and overnight at hotel in Singapore</p>
<p><b>Meals: Dinner</p></b>


<p><b>Day 2-City tour of Singapore & Sentosa Island Tour</p></b>
 <p> After breakfast sit at the comfort of your coach and proceed for the exciting half day city tour of Singapore drive pass the City Hall, Parliament House, the Tower-like Westin Stamford Hotel and Mount Faber. Take a photo stop at Singapore's famous symbol - the Merlion and the Esplanade.
Later proceed to Sentosa Island - where "Fun happens all the time." Visit the Underwater World, Asia's most popular oceanarium and home to more than 2,500 marine animals. Delight yourself at the Dolphin Lagoon and get a rare opportunity to interact with the charming pink dolphins. Stroll down the 120-metre long mosaic walkway, the Merlion Walk. We Wrap up the evening with the mesmerizing night show by the sea - 'Wings of Time.". Discover an awe-inspiring display of water, laser and fire effects, weaved together by a tale of friendship and courage that will leave you spell bound.
Indian Dinner at local Indian restaurant and overnight stay at Singapore Hotel.</p>

<p><b>Meals: Breakfast, Dinner</p></b>



<p><b>Day 3-Singapore – Universal Studio (Optional)  </b></p>
   <p> After breakfast day free to explore the city of Singapore , do shopping or take the optional tour to Universal Studio + SEA aquarium , in Universal Studio go beyond the screen and experience the movie, experience cutting edge rides, shows, attractions etc.
At SEA Aquarium begin the journey by travelling back in time by experiencing more than 100000 marine animals of over 800 species , across 49 different habitat.
Indian Dinner at local Indian restaurant and overnight stay at Singapore Hotel.</p>


<p><b>Meals: Breakfast, Dinner</p></b>


<p><b>Day 4-Singapore – Day Free</p></b>
  <p>After breakfast day free to explore the city of Singapore , do shopping
Indian Dinner at local Indian restaurant and overnight stay at Singapore Hotel.</p>

<p><b>Meals: Breakfast, Dinner</p></b>


<p><b>Day 5: Departure</p></b>
  <p>Today say good bye to all your friends and take a pledge to come back again soon. Get transferred to the airport to board your flight back home</p>
<p><b>Meals: Breakfast, Dinner</p></b>




</body>
</html> 






