<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>SOUTH AFRICAN WONDER</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="sou1.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="sou2.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="south African inclusions 1.html ">Inclusion &  Exclusion </a></li>
  <li><a href="south African hotel 1.html">Hotel  Details </a></li>
   <li><a href="south African prcing 1.html">Pricing </a></li>
  <li><a href="south African history 1.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




<p><b>Day 1-Arrive Johannesburg </p></b> 
<p>Welcome to South Africa, Meet & Greet by local representative.
Johannesburg in South Africa is the second largest city in Africa, 
offers visitors an experience as unique and diverse as the city 
The city of Johannesburg is versatile in its offerings as destination and has 
almost everything you’re looking for!
Overnight at the hotel in Johannesburg.</p>

<p><b>Meals: Dinner,lunch</p></b>


<p><b>Day 2-Johannesburg – Sun City</p></b>

 <p> Today after breakfast proceed to Sun City. The complex is surrounded by two championship 
golf courses, numerous swimming pools and a huge manmade lake offering various water sports. 
Then you could relax at the Valley of the Waves, or take a walk through the gardens of the Lost City. 
This magical city knows no limits - you have the chance to win a fortune at the Casino and Entertainment
 Centre, there are lavish extravaganzas and a multitude of restaurants to cater for every taste.</p>

<p><b>Meals: Breakfast,lunch & Dinner</p></b>



<p><b>Day 3-Sun City – Johannesburg – Port Elizabeth - Kwantu  </b></p>
   <p> After breakfast transfer to Johannesburg airport to board a flight to Port Elizabeth.
Arrive and transfer to Kwantu, home to Africa’s Big Five - Elephant, Rhino, Buffalo, Lion 
and Leopard. On Arrival check in to the lodge.</p>

<p><b>Meals: Breakfast,lunch & Dinner</p></b>


<p><b>Day 4 -Kwantu – Game Drive</p></b>
  <p>It’s time to experience the wild side of South Africa. Today you will enjoy morning and afternoon game drive.
Overnight at Hotel </p>


<p><b>Meals: Breakfast,lunch & Dinner</p></b>


<p><b>Day 5- Kwantu - Knysna</p></b>
  <p>After breakfast transfer to Knysna. Arrive and enjoy a Cruise on the Vast Knysna Lagoon. 
Enjoy an amazing view of the imposing sandstone ‘Heads’ which guard the sea entrance to Knysna’s 
huge tidal lagoon, and the forests, marshes and pristine beaches surrounding it. Evening, you check into
the hotel at Knysna.</p>

<p><b>Meals: Breakfast,lunch & Dinner</p></b>



</body>
</html> 






