<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>USA COAST TO COAST</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="usa1.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="usa2.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="Inclusion &  Exclusion ">Inclusion &  Exclusion </a></li>
  <li><a href="#Hotel  Details">Hotel  Details </a></li>
  <li><a href="#History">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




<p><b>Day 1:- ARRIVE IN NEW YORK - TIMES SQUARE</ b>Day 1:- ARRIVE IN NEW YORK - TIMES SQUARE
Arrive in New York at the New York airport; you will be met by your experienced and professional Tour 
Manager in the arrivals area, located outside the customs hall. Proceed to your hotel and check in. Tonight, 
after an Indian dinner, visit Times Square and be amazed by the life and lights of this mega city. Overnight in New York.</p>

<p><b>Meals: Dinner</p></b>


<p><b>Day 2:- NEW YORK - STATUE OF LIBERTY - EMPIRE STATE BUILDING</p></b> : After breakfast at the hotel, proceed on a boat cruise to the 
Statue of Liberty Island. Here admire the symbol of American freedom – The Statue of Liberty. After lunch, proceed on a city tour with an 
experienced local guide. Later, visit the Empire State Building and enjoy stunning views of the Manhattan Skyline from the 86th floor observatory. 
Later Enjoy Dinner at Indian restaurant later proceed to Magical Manhattan by night - Illumination Tour of Manhattan in Open Double Decker Bus - 
where you enter historic Brooklyn to view the glittering Manhattan Skyline - Enjoy nighttime views and ambiance of Times Square, Greenwich Village, 
Soho, Little Italy, Manhattan Bridge, Brooklyn Bridge and Lower East Side. Overnight in Hotel.</p>

<p><b>Meals: Breakfast, Dinner</p></b>



<p><b>Day 3 :- NEW YORK –PHILADELPHIA – HERSHEY – DC</b></p> : After Breakfast at the hotel, check out and drive to
 Philadelphia Enjoy land & water sightseeing on a 90 minute duck tour where your captain will entertain with stories of past
 & present. Later Proceed to the town of Hershey – the sweetest place on earth. Indulge yourself in this sweet experience as 
you go on a chocolate making tour. After  that proceed to Washington DC .overnight in Hotel.</p>


<p><b>Meals: Breakfast, Dinner</p></b>


<p><b>Day 4 :- WASHINGTON DC – SMITHSONIAN – CITY TOUR (B, D)</p></b>: After Breakfast Enjoy some shopping time at 
Fashion center at Pentagon, Enjoy lunch on own at the mall which offers a great variety of International restaurants at the food court. 
Later proceed to visit Smithsonian Air & Space Museum truly a wondrous exhibit of air and space vehicles. This is the largest most modern 
exhibit in the world later enjoy DC guided City tour. Overnight at Hotel. </p>


<p><b>Meals: Breakfast, Dinner</p></b>


<p><b>Day 5: WASHINGTON DC- CAPITOL HILL-NIAGARA FALLS</p></b>:After breakfast Enjoy a guided tour of Capitol Hill with a 13
 minute film that takes you thru the country’s struggle to establish representative democracy. Later Proceed to Niagara Falls .Dinner at 
Indian Restaurant overnight at Hotel</p>


<p><b>Meals: Breakfast, Dinner</p></b>




</body>
</html> 






