<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>Chandigarh Tour No 3 </em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="cha5.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="cha8.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="chandigarh inclusion3.html">Inclusion &  Exclusion </a></li>
  <li><a href="chandigarh hotel  3.html">Hotel  Details </a></li>
  <li><a href="chandigarh history 3.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p>SHIMLA TOUR FROM CHANDIGARH NO 3</p>

<p><b>Day 01: Chandigarh - Shimla (135 Kms.)</b> : Morning drive from Chandigarh to Shimla, on arrival check-in at hotel. Rest of the day free for leisure time and visit mall road and shopping. Dinner and overnight stay at hotel.</P>
<p>The town Shimla built in the nineteenth century when the Gurkha Wars came to an end. In 1864 the Viceroy, John Lawrence anointed Shimla, as the summer capital of British India. With Lawrence came the Viceroy Council, the Imperial Secretariat, representatives of the Indian princes and foreign envoys. As the town grew to become the workshop of the Empire, an reverential visitor observed, every pigeonhole cradled an embryo of a war or death. Despite the fact that up to the time of Indian independence in 1947, Shimla officially remained only the summer capital, yet the Government spent more time in these hills.</p>




<p><b>Day 02: Shimla - Kufri - Shimla</b>: Morning proceed for the sightseeing of Shimla covering Kalbadevi Temple, Jakhu Temple, Hanuman Temple or stop for a while at the beautiful stained-glass-windows of Christ Church, which was built in the 1850 's. Afternoon excursion to Kufri from Shimla, an exotica of nature as a place surrounded by dense forest and snow capped mountains amidst virgin peaks and natures flora and fauna where one can completely relax and tune oneself for natural beauty, Evening free to enjoy the scenic beauty of Kufri. Fagu, Indira Gandhi Holiday Home and enjoy horse riding in the apple orchids. Return to the Hotel Rest of the day is free to explore various scenic sights or visit mall road and shopping. Dinner and overnight stay at Shimla.</p>

<p><b>Day 03: Shimla – Chandigarh, Departure</b>: After breakfast drive back to Chandigarh.</P>

<p>End of the services.</P>



</body>
</html> 






