<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>Chandigarh Tour No 2 </em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="cha5.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="cha8.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="chandigarh inclusion2.html ">Inclusion &  Exclusion </a></li>
  <li><a href="chandigarh hotel  2.html">Hotel  Details </a></li>
  <li><a href="chandigarh history  2.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p>MANALI TOUR FROM CHANDIGARH NO 2</p>

<p><b>Day 01: Chandigarh - Manali (295 Kms.)</b> : Morning drive from Chandigarh to Manali, on arrival check-in at hotel. Rest of the day free for leisure, dinner and overnight stay at hotel.</P>
<p>Manali is located near the end of the valley on the National Highway leading to Leh. The countryside here is breathtaking. One sees well-defined snow capped peaks, the Beas river with its clear water meanders through the town. On the other side are deodar and pine trees, tiny fields and fruit orchards. It is an excellent place for a weekend. From temples to antiquity, to picturesque sight-seeing spots and adventure activities, Manali is a popular for all seasons and for all kind of travellers.</p>




<p><b>Day 02: Manali</b>: Morning after breakfast go for city tour visiting Hadimba Devi Temple, Manu Temple, Tibetan Monastery and Vashisht Village. Afternoon free at leisure. Enjoy your dinner in hotel . Dinner and Overnight stay at Manali.</p>

<p>Popular attractions in Manali, Arjun Gufa, Club house, Hidimba Devi temple, Jagatsukh, Kothi, Manu temple, Mountaineering Institute, Nehru kund, Rahala waterfalls, Solang valley, Tibetan monasteries, Vashisht hot water springs and temples.</p>

<p><b>Day 03: Manali</b>:  Full day excursion visiting Kothi Gorge, Gulaba, Marhi, Rohtang Pass - (tourist spot in himalaya having snow all 12 months) is the most visited tourist spot in Himalaya having snow round the year (Upto Snow Line in case Rohtang is closed due to snow fall) and Solang Valley evening return to hotel. Dinner and Overnight stay at Manali.</p>
<p>Rohtang Pass with the height of 3979 m is 51 kms from Manali. It offers a panorama and fabulous mountain view. The pass is open from June to October each year. It is a gateway to Lahaul Spiti, Pangi and Leh valley just as Zojila pass is a gateway to Ladakh. There are beautiful sights of glaciers, peaks and Chandra River flows down in the Lahaul valley.</P>



<p><b>Day 04: Manali – Chandigarh, Departure</b></p>
<p>After breakfast drive back to Chandigarh</p>

<p>End of the services.</p>

</body>
</html> 






