<!DOCTYPE html> 
<html> 
    <head> 
        <title> 
Chennai
        </title> 
        <style> 

div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



    * { 
                box-sizing: border-box; 
            } 
              
            /* CSS property for header section */ 
            .header { 
                background-color: green; 
                padding: 15px; 
                text-align: center; 
            } 
              
            /* CSS property for nevigation menu */ 
            .nav_menu { 
                overflow: hidden; 
                background-color: #333; 
            } 
            .nav_menu a { 
                float: left; 
                display: block; 
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
            } 
            .nav_menu a:hover { 
                background-color: white; 
                color: green; 
            } 
              
           

            /* Media query to set website layout  
            according to screen size */ 
            @media screen and (max-width:600px) { 
                .columnA, .columnB, .columnC { 
                    width: 50%; 
                } 
            } 
            @media screen and (max-width:400px) { 
                .columnA, .columnB, .columnC { 
                    width: 100%; 
                } 
            } 
        </style> 
    </head> 
      
    <body> 
          
        <!-- header of website layout -->
        <div class = "header"> 
            <h2 style = "color:white;font-size:200%"> 
                        Chennai 
            </h2> 
        </div> 
           <!-- Content section of website layout -->
        <div class = "row"> 
              
    

<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chennai 1.html">
      <img src="che7.jpg" alt=" Chennai " width="1000" height="500">
    </a>

    <div class="desc"><em><b> Mahabalipuram Weekend <br> 02 Night  /03 days </em></b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chennai 2.html">
      <img src="che6.jpg" alt=" Chennai" width="600" height="500">
    </a>
    <div class="desc"><em><b> Kanchipuram  Weekend <br> 02 Night  /03 days </em></b></div>
  </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chennai 3.html">
      <img src="che10.jpg" alt="Chennai" width="600" height="500">
    </a> 
    <div class="desc"><em><b> Tirupati Weekend <br> 02 Night  /03 days  </em></b></div>
  </div>
</div>

<div class="clearfix"></div>
 </div> 
    </body> 
</html>                     






