<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>KANCHIPURAM WEEKEND TOUR NO 02</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="che11.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="che10.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="Chennai inclusion1.html ">Inclusion &  Exclusion </a></li>
  <li><a href="chennai  hotel 2.html">Hotel  Details </a></li>
  <li><a href="chennai history2 .html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p><b> ( 2 Nights / 3 Days )
<br> Kanchipuram</p></b>
<p>Kanchipuram also known as Kanchi a city 72 km from Chennai in the state of Tamil Nadu is one 
of the seven sacred cities and considered as the second holiest place in India. It is located on the banks 
of Vegavathy River. Out of the 108 holy temples of the Hindu god Vishnu, 14 are located in Kanchipuram. 
The city is well known for its culture and civilization but specially for hand woven silk sarees and most
 of the city's workforce is involved in the weaving industry..</p>





<p><b>Day 01: Chennai – Kanchipuram</b> 
<p>Moring pick-up from advised location/Airport in Chennai & drive to Kanchipuram. 
On arrival check into the hotel. After fresh-n-up time for relaxation. After lunch proceed for 
half day temple tour of Kanchipuram. It is a city of thousand temples. One of the seven sacred cities 
of Hindus, it was the capital of the early Cholas as far back as the 2nd century BC. Kanchi was a major seat 
of Tamil learning as well as an important place of pilgrimage for Buddhists, Jains and Hindus. 
Return back to the hotel for overnight stay.</p>




<p><b>Day 02: Kanchipuram</b>: Morning at leisure. After breakfast full day sightseeing tour of Kanchipuram which will include:</p>


<p><b>Kailasanatha Temple</b>: It was constructed in the 8th century and has a 
beautiful panel depicting 'Lord Shiva and Parvati' during a dance. 
The Ardhanareeswarar is one of the best sculptural wonder.</p>





<p><b>Vaikunta Perumal Temple</b> : This Vaishnavite temple dates back to the 8th century and was built by Nandivarman Pallava. Battle scenes depicting Pallava Valour are carved on the panels surrounding the main hall.</p>


<p><b>Varadaraja Temple</b> :This 100 pillared hall of this temple stands testimony to the artistry of the sculptors of Vijaynagar. The annual Garuda Utsavam festival (May - June) is very colourful and draws thousands of devotees. </p>



<p><b>Lord Subramanya Temple at Tiruttani</b>:  Tiruttani, 42 km from Kanchipuram, has a temple which is one of the six abodes of Lord Subramanya. 
Situated on a hilltop, the temple is accessible by road as well as the 365 steps on the hill which are said to represent 365 days of the year. The Karthigai 
festival in December attracts lots of tourists.. </p>

<p><b>Day 03: Kanchipuram – Chennai</b>: Morning at leisure. After breakfast free time for relaxation. Afternoon drive back to Chennai. On arrival in Chennai transfer to advised location or Airport.</p>

<p>End of the services.</p>





</body>
</html> 






