<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>RANTHAMBORE WEEKEND TOUR NO 02</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="del12.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="del6.webp"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="delhi inclusion 2.html ">Inclusion &  Exclusion </a></li>
  <li><a href="delhi hotel2.html">Hotel  Details </a></li>
  <li><a href="delhi history2.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p><b> 2 Nights / 3 Days )
<br> Day 01: Delhi - Sawai Madhopur – Ranthambore</p></b>
<p>Morning Pick-up from advised location in Delhi & transfer to Nizamuddin Railway station 
to board the train for Sawai Madhopur. On arrival at Sawai Madhopur railway station our 
representative will meet you and will provide you transfer to the Wildlife Resort. After Lunch, 
we will take you to visit Ranthambore Fort. Evening free at leisure. Dinner & Overnight stay at
 the resort.</p>





<p><b>Day 02: Ranthambore</b> 
<p>Morning & Afternoon Game Drives into Ranthambore National 
Park for Wildlife Viewing. Dinner & Overnight stay at the resort.</p>



<p><b>Ranthambore</b>: Ranthambore National Park, situated in Sawai Madhopur is one 
of the biggest national parks in Rajasthan, northern India. The park covers an area of 392 km²,
 and is one of India's Project Tiger reserves. Ranthambore National Park is known for large tiger 
population and is one of the best places in India to see these majestic predators in the forest. 
Other major wild animals include leopard, nilgai, dhole, wild boar, sambar, hyena, sloth bear and
chital.</p>

<p><b>Day 03 : Ranthambore - Sawai Madhopur - Delhi</b>:Early morning Game drive to 
Ranthambore National park. Return back to the resort for breakfast. After breakfast, you will be 
transferred to Sawai Madhopur Railway station to board train for Delhi. Arrive Delhi in the
 evening, on arrival at Delhi station our representative will meet you and you will be transferred
 to the advised destination.</p>

<p>End of the services.</p>










</body>
</html> 






