<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>DHIKALA FOREST LODGE WEEKEND TOUR NO 03</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="del11.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="del13.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="delhi inclusion3.html ">Inclusion &  Exclusion </a></li>
  <li><a href="delhi hotel3.html">Hotel  Details </a></li>
  <li><a href="delhi history3.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p><b> 2 Nights / 3 Days )
<br> Day 01: Delhi - Corbett National Park (270 Kms/05 Hrs)</p></b>
<p>Early Morning pick-up from Delhi & drive to Corbett National Park, 
on arrival our representative will meet you and will brief about your tour. 
Enter through the Dhangari gate for Dhikala forest Lodge situated in the core 
area of Corbett national park, enroute visit the Gharial pool, Champion road and 
High Bank (These are great observation points on the Ramganga river). 
Arrive at Dhikala by lunch. Post lunch game drive to the Dhikala Chaur (Grasslands) to observe
 the varied bird and mammal species found in the area. Dinner and Overnight at 
Dhikala Forest Lodge</p>





<p><b>Day 02: Corbett National Park ( Dhikala)</b> 
<p>A Full day of wildlife viewing, birding and elephant safari at Dhikala. 
Early morning Jeep safari in the neighboring forest. Back for Breakfast at Dhikala.
 Post breakfast nature hike to a close by observation tower. After lunch at Dhikala,
 evening game drive to across the Ramganga River. Dinner and Overnight stay at 
Dhikala Forest Lodge.</p>



<p><b>Day 03: Corbett National Park – Delhi</b>: Morning jeep safari for wildlife viewing. 
Return to the lodge around 10:00 hrs and time for breakfast. After breakfast check-out and
 drive back to town area. Leave the open jeep & board the car to drive back to Delhi. On arrival in 
Delhi transfer to advised hotel / train station or Airport.</p>

<p>End of the services..</p>




</body>
</html> 






