<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>EUROPE FIXED DEPARURE TOUR NO 01</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="eur6.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="eur2.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="europe inclusion2.html ">Inclusion &  Exclusion </a></li>
  <li><a href="europe hotel 2.html">Hotel  Details </a></li>
 <li><a href="europe pricing 1.html">Pricing</a></li>
  <li><a href="europe history 1.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p><b>Duration</p></b>
<p> 10 Nights / 11 Day</p>

<p><b>Destination</p></b>
<p>Paris, Zurich, Lucerne, Interlaken, Vaduz, Innsbruck, Wattens, Venice, Pisa, Florence, Rome</p>


<p><b>Day 1 – Paris (France)</p></b> : Arrive at Airport & transfer to hotel by your own arrangement. The rest of day is at leisure so that you can relax after your long haul flight.Meals : Packed Indian Dinner Delivered to Hotel.</p>

<p><b>Day 2 –Paris –Guided City Orientation  Tour-Eiffel Tower visit 2nd Level-River Seine Cruise </p></b> : This morning enjoy a guided Orientation day introductory
 tour of Paris. As the The capital of France, you will be treated to a superb panoramic view of the most famous monuments. The city can also be more intimate, 
revealing the charm of its medieval districts and its former villages to the casual stroller. See popular sites like place de la concorde, Arc de Triomphe. 
Notre Dame de Paris, Louvre Pyramid, Musée d'Orsay, PalaisGarnier Opera, Champs Elysees Street, Alexander Bridge, Montmatre, Concords Square, a journey 
to the 2nd floor of the Eiffel Tower for breathtaking view and many other historic buildings. A glimpse of the Eiffel Tower, outlined romantically against the 
Paris skyline — that's what you remember after visiting France. Later enjoy a cruise on River Seine. You’ll be able to see the best of Paris, the city of love. 
After the tour, having the dinner at Indian restaurant. Meals : Continental Breakfast and Indian Dinner. </p>

<p><b>Day 3 - Paris–Rhine Falls, Zurich (Switzerland)</p></b> :Check out and board your coach to drive to Switzerland. On your way you will make a stop
 at Schahausen which is prevalently known as Rhine Falls - Mini Niagara falls of Europe. This is a record - there is no other waterfall in Europe bigger than the 
Rheinfall. This is experienced in a most impressive way on a boat trip through the Rheinfall . Later proceed to Zurich. On arrival in Zurich, enjoy dinner at 
Indian restaurant. Meals : Continental Breakfast and Indian Dinner.</p>

<p><b>Day 4 –Zurich- Mt. Titlis, Ice Flyer, snow park and Lucerne Orientation – Zurich</p></b> :After breakfast, proceed to Engelberg  town- a base cable car 
station of Mt.Titlis. The TITLIS ROTAIR revolving gondola transports you easily to the mountain station. Take your time and visit the Swiss Lion shop, the
 world's highest watch shop. You can even have your photo taken in traditional Swiss costume in our photo studio. The glacier cave is only a snowball's
 throw from the mountain station. The glistening, blue ice tunnel leads deep down into the fascinating world inside the glacier. In the summer months, 
the Ice Flyer chair lift will take you to the glacier park where all kinds of fun snow activities await. Grab a snowtube or a speedy sled and whiz down 
piste, whipping up plenty of snow as you go. Later, in the afternoon, proceed to the city of Lucerne for Orientation tour and see the Chapel Bridge-The
 Chapel Bridge is a covered wooden footbridge spanning diagonally across the Reuss River in the city of Lucerne. Named after the nearby St. Peter's
 Chapel, the bridge is unique since it contains a number of interior paintings dating back to the 17th century, Jesuit Church- This beautiful church 
is considered to be the first large baroque style church ever built in Switzerland.Lion Monument-The Lion Monument, or the Lion of Lucerne, is a 
rock relief in Lucerne, Switzerland, designed by Bertel Thorvaldsen and hewn in 1820–21 by Lukas Ahorn. We will proceed back to Zurich. 
Meals : Continental Breakfast and Indian Dinner.</p>


<p><b>Day 5 – Zurich- OPTIONAL Excursion to Jungfrau-Top of Europe/Interlaken- Zurich</p></b> :After breakfast choose an optional excursion to Mt. Jungfrau - Top of Europe. Those who don’t want to go Jungfrau, have free time to explore 
the Interlaken  by own. Our Coach will drop at Interlaken.  The Jungfraujoch - Top of Europe is the highlight of any Swiss holiday. The 
highest railway station in Europe is located 3,454 metres above sea level. You have access to a high-alpine wonderland of ice, snow and rock, 
which can be admired from the viewing platforms, on the Aletsch Glacier or in the Ice Palace - experience the magic. Visit the Sohinx observation tower.
 After the tour we will proceed for orientation tour of Interlaken. We will start from Höheweg is the main street in Interlaken, which stretches from 
city’s central square to the east. Roman Catholic church- Situated on Schlossstrasse, this Swiss religious building houses a Roman Catholic parish 
church, which offers worship masses, religious education, and other.  Group members not opting for Mt. Jungfrau will have an opportunity to proceed to the city 
of Interlaken for an orientation tour. Later back to Zurich Hotel after having a dinner. Meals : Continental Breakfast and Indian Dinner.</p>
















</body>
</html> 






