<!DOCTYPE html> 
<html> 
    <head> 
        <title> 
        Weekends 
        </title> 
        <style> 

div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



    * { 
                box-sizing: border-box; 
            } 
              
            /* CSS property for header section */ 
            .header { 
                background-color: green; 
                padding: 15px; 
                text-align: center; 
            } 
              
            /* CSS property for nevigation menu */ 
            .nav_menu { 
                overflow: hidden; 
                background-color: #333; 
            } 
            .nav_menu a { 
                float: left; 
                display: block; 
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
            } 
            .nav_menu a:hover { 
                background-color: white; 
                color: green; 
            } 
              
           

            /* Media query to set website layout  
            according to screen size */ 
            @media screen and (max-width:600px) { 
                .columnA, .columnB, .columnC { 
                    width: 50%; 
                } 
            } 
            @media screen and (max-width:400px) { 
                .columnA, .columnB, .columnC { 
                    width: 100%; 
                } 
            } 
        </style> 
    </head> 
      
    <body> 
          
        <!-- header of website layout -->
        <div class = "header"> 
            <h2 style = "color:white;font-size:200%"> 
            Weekends 
            </h2> 
        </div> 
           <!-- Content section of website layout -->
        <div class = "row"> 
              
    

<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chandigarh.html">
      <img src="cha1.jpg" alt="Chandigarh" width="600" height="500">
    </a>

    <div class="desc"><em><b> Chandigarh</em></b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Delhi.html">
      <img src="del3.jpg" alt="Delhi" width="600" height="500">
    </a>
    <div class="desc"><em><b> Delhi</em></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mumbai.html">
      <img src="mum1.jpg" alt="Mumbai" width="600" height="500">
    </a> 
    <div class="desc"><em><b>Mumbai</em></b></div>
  </div>
</div>






<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cheannai.html">
      <img src="cha1.jpg" alt="Chennai" width="600" height="500">
    </a>
    <div class="desc"><em><b>Chennai</em></b></div>
  </div>
</div>


&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;<br><br><br><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="jaipur.html">
      <img src="Jai1.jpg" alt="Jaipur" width="600" height="500">
    </a>
    <div class="desc"><em><b>Jaipur</em></b></div>
  </div>
</div>

<div class="clearfix"></div>
 </div> 
    </body> 
</html>                     









