<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>JAIPUR-AGRA TOUR NO 01</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="jai9.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="jai4.webp"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="jaipur inclsion1.html">Inclusion &  Exclusion </a></li>
  <li><a href="jaipurhotel1.html">Hotel  Details </a></li>
  <li><a href="jaipurhistory1.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p><b>Day 01: Arrive Jaipur - Agra (240 Kms / 05 hours drive)</p></b>
<p>In the morning, we will pick you from your desired location and drive to Agra. Enroute, we will visit Fatehpur Sikri.</p>
<p>Fatehpur Sikri was built between 1571 and 1585 and is one of the finest examples of Mughal architectural majesty. Though the city is in ruins, it is a must visit place for all those visiting Agra. The place is best for spending quality time. The sunset over the ruins of this fort is a sight to be cherished.

On arrival, check-in the hotel. Rest of the day is free for leisure or you can explore the local market. Enjoy a night stay at the hotel.</p>

<p>Day 02: Agra : In the morning after breakfast, we will take you for sightseeing tour of Agra and the famous "Taj Mahal".</p>
<p>Well recognized as "the jewel of Muslim art in India", Taj Mahal is one of popular world's heritage sites. It was built by Mughal emperor Shah Jahan in the memory of his third wife Mumtaz Mahal and got completed in 22 years. The Taj Mahal represents the tradition designs of Persian architecture and earlier Mughal architecture.</p>

<p>Day 03: Agra - Jaipur Departure (240 Kms / 05 hours drive): In the morning after breakfast, we will drive back to Jaipur. On arrival at Jaipur, we will drop you at your place.End of the services.</p>


</body>
</html> 






