<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>Mumbai </em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="mum6.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="mum11.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="mumbai inclusion3.html">Inclusion &  Exclusion </a></li>
  <li><a href="Mumbaihotel2.html">Hotel  Details </a></li>
  <li><a href="Mumbai history 3.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p>Lonavala Weekend Tour No 3 </p>

<p><b>Day 01: Mumbai – Lonavala (100 Kms)</b> : Meet on arrival at Mumbai Airport / Railway station and drive to Matheran. On arrival check-in at hotel. Later visit to local sightseeing of Lonavala Ryewood Park and Shivaji Udyan, Valvan Dam, Bhushi Dam. Overnight stay at hotel.</P>

<p><b>Ryewood Park and Shivaji Udyan</b>: Ryewood Park and Shivaji Udyan are beautiful gardens that have perfectly manicured grass, tall trees, beautiful flowers and lot of place to sit around and relax. If you are coming with your family, this place will be ideal for you to visit. You can also explore the ancient Shiva temple that is located in the premises here.</p>

<p><b>Valvan Dam</b>:  Valvan Dam is another important tourist attraction here. The catchment area of the dam has been converted into a lovely picnic spot with a beautiful garden. The dam basically provides water to the Khopoli power station, in order to generate electricity.</P>

<p><b>Bhushi Dam  </b>: This is definitely one of the most exciting sites to visit in Lonavala. This dam has a beautiful waterfall in the vicinity, which is a must see. The surrounding area of the dam has been developed into a beautiful catchment area for tourists to enjoy.</P>

<p><b>Day 02: Lonavala</b>:After breakfast visit for some beautiful lake and cave of Lonavala, Lonavala Lake,Tungarli Lake, Karla Cave, Lohagad fort. Evening free for leisure. Overnight stay at hotel.</P>

<p><b>Bhushi Dam  </b>: This is definitely one of the most exciting sites to visit in Lonavala. This dam has a beautiful waterfall in the vicinity, which is a must see. The surrounding area of the dam has been developed into a beautiful catchment area for tourists to enjoy.</p>

<p><b>Day 02: Lonavala</b> : After breakfast visit for some beautiful lake and cave of Lonavala, Lonavala Lake,Tungarli Lake, Karla Cave, Lohagad fort. Evening free for leisure. Overnight stay at hotel.</p>

<p><b>Lonavala Lake </b>:Lonavala Lake is the place to be if you are looking for peace and beauty. The lake is surrounded by natural beauty and you can see nature at its best, over here. Though it parches up in summers, the lake comes to life during monsoons and remains so throughout winters.</p>


<p><b>Tungarli Lake</b>:  Tungarli Lake is a beautiful lake that looks crystal clear during the monsoons. This lake basically provides water to the residents of Lonavala. It provides much peace and serenity to all those who long to take a break from the fast city life and spend time with nature.</p>

<p><b>Karla Cave</b>: Karla caves are important historic Buddhist sites that were built around 2-3rd century BC. The cave shrines are popular among all tourists and are visited by everyone who come to Lonavala. </p>


<p><b>Lohagad Fort</b>: The Lohagad Fort of Lonavala was the battleground of the Maratha warrior, Shivaji. From here, you can get a lovely view of the lush green surrounding hills and the steep valleys.  </p>


</body>
</html> 






