<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>MUMBAI</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="mum8.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="mum7.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="mumbai inclusion2.html">Inclusion &  Exclusion </a></li>
  <li><a href="Mumbaihotel2.html">Hotel  Details </a></li>
  <li><a href="Mumbai history2.html">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p>Mahabaleshwar  Weekend Tour N0 2 </p>

<p><b>Day 01: Mumbai - Mahabaleshwar (300 kms)</b> : Departure early in the Morning to Alibaug (145 Km from Mumbai & 148 Km from Pune)on arrival visit to Kulaba Fort in the Sea.Then Proceedto Aksa, Nagaon beach,Sasawane beach,Varsoli beach,Revdanda port & Kihim beach evening return to Alibaug. Evening at Alibaug beach & o/n halt.Meet on arrival at Mumbai Airport / Railway station and drive to Mahableshwar. On arrival check-in at hotel. Evening free for your own activity. Overnight stay at the hotel.
Mahabaleshwar means 'God of Great Power' in Sanskrit. Indeed, the place is great and bountiful, rewarding the visitor with a mix of old-world charm, natural beauty and modernity.</p>

<p><b>Day 02: Mahabaleshwar</b>: After breakfast full day city tour of Mahabaleshwar covering Wilson Point – A wonderful spot to enjoy spectacular sunrise and sunset views, three observation towers provide splendid views of the valleys around. Arthur's Seat – Also known as the Queen of all Points, it is the best place to get impressive views of the Jor Valley. The spot also provides enchanting views of the valleys and is a great place to spend time.</p>

<b>Lingmala Waterfalls</b>
<p>Mahabaleshwar is home to some extremely charming waterfalls. The Lingmala Falls atop the Venna Valley is extremely picturesque as the water cascades down almost 600 ft.</p>

<b>Old Mahabaleshwar Temple </b>
<p> The town is said to derive its name from Lord Mahabali or Shiva, who is shown here as a self-made lingam in the shape of a rudraksha seed. It is also believed that a spring flows below the shivling.</p>

<b>Panchaganga Temple </b>
<p> A unique temple with five stone conduits, it is believed to be fed by waters flowing from five holy rivers Krishna, Venna, Koyna, Savitri and Gayatri. These streams of water further join into the cow-face spout. The River Ganga is also believed to flow here once every 12 years.</p>




</body>
</html> 






