<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<h2><em><center>NEW YEAR BASH (ROME TO PARIS)</em></center> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="new1.jpg" width="1000" height="400">
  
</div>

<div class="mySlides fade">
  <img src="new2.jpg"  width="1000" height="400">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<ul>
  <li><a class="active" href="#Itenary">Itenary</a></li>
  <li><a href="Inclusion &  Exclusion ">Inclusion &  Exclusion </a></li>
  <li><a href="#Hotel  Details">Hotel  Details </a></li>
  <li><a href="#History">History </a></li>
</ul>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p><b>Departure Date:   22nd December</b></p>

<p><b>Day 1 – Rome (Italy)</p></b>
<p> Arrive at Airport & transfer to hotel by your own arrangement. The rest of day is at leisure so that you can relax after your long haul flight.</p>
<p><b>Meals: Packed Indian Dinner Delivered to Hotel</p></b>


<p><b>Day 2 – Rome - Guided City Tour of Rome - Arezzo</p></b> 
<p>After Breakfast. Board your coach to Later depart for Eternal city of Rome . 
On Arrival Rome guided orientation tour of Rome with the stopover at Vatican City, 
St. Peter's Basilica tracked by a photo stop at the grand remnants of the Forum & other 
monuments of ancient Roman rulers and the Colosseum. Visit Trevi Fountain- Piazza 
Navona- Piazza Navona is a piazza in Rome, Italy. It is built on the site of the Stadium of 
Domitian, built in the 1st century AD, and follows the form of the open space of the 
stadium., Spanish Steps- The Spanish Steps are a set of steps in Rome, Italy, climbing a 
steep slope between the Piazza di Spagna at the base and Piazza Trinità dei Monti, 
dominated by the Trinità dei Monti church at the top. Piazza di Spagna- Piazza di Spagna,
 at the bottom of the Spanish Steps, is one of the most famous squares in Rome. 
After the tour proceed to Arezzo.  Dinner at Indian Restaurant. Overnight stay in the hotel.
</p>

<p><b>Meals: Continental Breakfast and Indian Dinner</p></b>

<p><b>Day 3 – Arezzo - Pisa - Florence/Venice</p></b>
<p>After Breakfast. Check out and proceed to Pisa to visit the Field of Miracles. 
Witness the flawless Baptistery & Leaning Tower of Pisa (photo stop), which had 
been able to made its way in the seven wonders of world. Later continue your
 journey to Florence, a home to many masterpieces of Renaissance art and architecture.
 On Arrival Florence we will do guided Orientation tour of Florence. We will see the Duomo
 of Florence the largest brick dome ever created, along with photo sops at Basilica of 
Santa Croce, the final burial place of Michelangelo, statue of David replica famous Ponte 
Vecchio Bridge on the Arno River and the Piazelle Michealangelo. Later we will have
 dinner at Indian Restaurant and proceed for Check-into the hotel Venice.</p>

<p><b>Meals: Continental Breakfast and Indian Dinner</p></b>

<p><b>Day 4 – Venice – Milan</p></b>
<p>After Breakfast. Check out and board your coach for Continue journey to 
Venice/Padova. On Arrival Venice You will have guided panoramic tour of Venice, 
you will enjoy Vaparetto ride which will descend you to the Venice Island . Discern the
 "real Venice" by inflowing a knot of slender passages and lanes where this enchanted 
city of mean daring seaways dispersed by subtle bonds which expects you. Here at San 
Mark's square you will observe and learn the history that lies behinds the walls of its 
most famous landmarks; the Basilica and its Byzantine heritage, the Doge's Palace and
 its contiguous prisons, Venetion, St. Mark Cathedral, Bell Tower with Bridge of Sighs, 
etc. Dinner at Indian Restaurant. Overnight stay at Milan Hotel.</p>

<p><b>Meals: Continental Breakfast and Indian Dinner</p></b>


<p><b>Day 5 – Milan- Orientation tour of Milan - Lake Como</p></b>
<p> After breakfast today, we proceed to Milan, the second largest city in Italy and famed
 as the design and fashion capital. Milan is Italy’s city of the future, a fast-paced 
metropolis where creativity is big business, looking good is compulsory and after-
work drinks are an art form. We proceed on an orientation tour seeing sights such 
as the breath taking Duomo and its magnificent square, the Scala Museum and
 Theatre and then to Galleria Vittorio Emanuele. The structure is formed by 
two glass-vaulted arcades intersecting in an octagon covering the street connecting 
Piazza del Duomo to Piazza della Scala. This Galleria connects two of Milan’s most 
famous landmarks. After that drive to Lake como. Lake Como, in Northern Italy’s 
Lombardy region, is an upscale resort area known for its dramatic scenery, set
 against the foothills of the Alps. The lake is shaped like an upside-down Y, 
with three slender branches that meet at the resort town of Bellagio. At the bottom 
of the southwest branch lies the city of Como, home to Renaissance architecture and 
a funicular that travels up to the mountain town of Brunate. Spend 2 hours enjoying
 the beauty of lake como later proceed to Zurich.</p>


<p><b>Meals: Continental Breakfast and Indian Dinner</p></b>




</body>
</html> 






