<!DOCTYPE html> 
<html> 
    <head> 
        <title> 
       Rajasthan 
        </title> 
        <style> 

div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:center {
  content: "";
  display: table;
  clear: both;
}



    * { 
                box-sizing: border-box; 
            } 
              
            /* CSS property for header section */ 
            .header { 
                background-color: green; 
                padding: 15px; 
                text-align: center; 
            } 
              
            /* CSS property for nevigation menu */ 
            .nav_menu { 
                overflow: hidden; 
                background-color: #333; 
            } 
            .nav_menu a { 
                float: left; 
                display: block; 
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
            } 
            .nav_menu a:hover { 
                background-color: white; 
                color: green; 
            } 
              
           

            /* Media query to set website layout  
            according to screen size */ 
            @media screen and (max-width:1200px) { 
                .columnA, .columnB, .columnC { 
                    width: 100%; 
                } 
            } 
            @media screen and (max-width:1200px) { 
                .columnA, .columnB, .columnC { 
                    width: 100%; 
                } 
            } 
        </style> 
    </head> 
      
    <body> 
          
        <!-- header of website layout -->
        <div class = "header"> 
            <h2 style = "color:white;font-size:200%"> 
                   Rajasthan 
            </h2> 
        </div> 
           <!-- Content section of website layout -->
        <div class = "row"> 
              
    

<br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Rajasthan1.html">
      <img src="raj2.jpeg" alt=" Rajasthan " width="600" height="500">
    </a>

    <div class="desc"><em><b>  Rajasthan Tour No o1 <br> 06 Night  /07 days </em></b></div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Rajasthan2.html">
      <img src="raj3.jpg" alt="Delhi" width="600" height="500">
    </a>
    <div class="desc"><em><b>  Rajasthan Tour No o2 <br> 06 Night  /07 days </em></b></div>
  </div>
</div>




<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="rajsthan3.html">
      <img src="raj5.jpg" alt="Rajasthan" width="1200" height="900">
    </a> 
    <div class="desc"><em><b>Rajasthan Tour No o3 <br> 06 Night  /07 days </em></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="rajsthan4.html">
      <img src="raj4.jpg" alt="Rajasthan" width="600" height="500">
    </a> 
    <div class="desc"><em><b>Rajasthan Tour No o4 <br> 06 Night  /07 days </em></b></div>
  </div>


<div class="clearfix"></div>
 </div> 
    </body> 
</html>                     






